------------------------------------------------------------------
|                    # version control week                      |
------------------------------------------------------------------
|--- Got acquainted with CLI                                     |
|--- Created a GitHub account                                    |
|--- Forked DSC-Uniben Members Repo                              |
|--- Cloned the Forked Repo                                      |
|--- Added a Git remote for the Original Repo ( Upstream )       |
|--- Created branch_EditDetail in which changes where placed     |
|--- Filled in my info and committed changes to branch           |
|--- Pushed branch_EditDetail to GitHub                          |
|--- Opened Pull request from branch_EditDetail -> Upstream      |
|--- Created lumi-lugba.github.io                                |
|--- Created medium.com/@delugba                                 |
|*** Awaiting merger and prepping for branch_EditDetail clean-up |
------------------------------------------------------------------
|Learning about version control this week as been an experience  |
|for me... There wasn't really any snag because the resources    |
|where concise. Thanks DSC-Uniben for the opportunity.           |
------------------------------------------------------------------
